[gd_scene load_steps=2 format=2]

[ext_resource path="res://InputPlayerRole_NameUI.gd" type="Script" id=1]

[node name="InputPlayerRole_NameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -114, 62 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.1
anchor_bottom = 0.1
margin_left = 30.0
margin_right = 71.0
margin_bottom = 20.0
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chooseTeams" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -432.0
margin_right = 432.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="centermenu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menuButtons" type="VBoxContainer" parent="centermenu"]
margin_left = 643.0
margin_top = 353.0
margin_right = 889.0
margin_bottom = 509.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roles" type="HBoxContainer" parent="centermenu/menuButtons"]
margin_right = 246.0
margin_bottom = 68.0
custom_constants/separation = 4

[node name="players1to4" type="VBoxContainer" parent="centermenu/menuButtons/roles"]
margin_right = 121.0
margin_bottom = 68.0
custom_constants/separation = 4

[node name="playerLabel1" type="Label" parent="centermenu/menuButtons/roles/players1to4"]
margin_right = 121.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player 1 RUNNER"

[node name="playerLabel2" type="Label" parent="centermenu/menuButtons/roles/players1to4"]
margin_top = 18.0
margin_right = 121.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player 2 DEFENDER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerLabel3" type="Label" parent="centermenu/menuButtons/roles/players1to4"]
margin_top = 36.0
margin_right = 121.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player 3 DEFENDER"

[node name="playerLabel4" type="Label" parent="centermenu/menuButtons/roles/players1to4"]
margin_top = 54.0
margin_right = 121.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player 4 DEFENDER"

[node name="players5to8" type="VBoxContainer" parent="centermenu/menuButtons/roles"]
margin_left = 125.0
margin_right = 246.0
margin_bottom = 68.0
custom_constants/separation = 4

[node name="playerLabel5" type="Label" parent="centermenu/menuButtons/roles/players5to8"]
margin_right = 121.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player 5 RUNNER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerLabel6" type="Label" parent="centermenu/menuButtons/roles/players5to8"]
margin_top = 18.0
margin_right = 121.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player 6 DEFENDER"

[node name="playerLabel7" type="Label" parent="centermenu/menuButtons/roles/players5to8"]
margin_top = 36.0
margin_right = 121.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player 7 DEFENDER"

[node name="playerLabel8" type="Label" parent="centermenu/menuButtons/roles/players5to8"]
margin_top = 54.0
margin_right = 121.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player 8 DEFENDER"

[node name="nameRole" type="HBoxContainer" parent="centermenu/menuButtons"]
margin_top = 78.0
margin_right = 246.0
margin_bottom = 126.0
alignment = 1

[node name="inputPrompts" type="VBoxContainer" parent="centermenu/menuButtons/nameRole"]
margin_right = 121.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerNamePrompt" type="Label" parent="centermenu/menuButtons/nameRole/inputPrompts"]
margin_top = 8.0
margin_right = 121.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Choose Name"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roleSelectPrompt" type="Label" parent="centermenu/menuButtons/nameRole/inputPrompts"]
margin_top = 26.0
margin_right = 121.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Current Role"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inputControls" type="VBoxContainer" parent="centermenu/menuButtons/nameRole"]
margin_left = 125.0
margin_right = 246.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="playerNameInput" type="LineEdit" parent="centermenu/menuButtons/nameRole/inputControls"]
margin_right = 121.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Merol Muspi"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roleSelectInput" type="Button" parent="centermenu/menuButtons/nameRole/inputControls"]
margin_top = 28.0
margin_right = 121.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "RUNNER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startGameButton" type="Button" parent="centermenu/menuButtons"]
margin_top = 136.0
margin_right = 246.0
margin_bottom = 156.0
size_flags_horizontal = 3
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="namePopups" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="noNameAlert" type="AcceptDialog" parent="namePopups"]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Name Not Entered"
dialog_text = "You must enter a name."

[node name="longNameAlert" type="AcceptDialog" parent="namePopups"]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Character Limit Exceeded"
dialog_text = "Maximum name length of 15 characters exceeded."

[node name="illegalCharacterAlert" type="AcceptDialog" parent="namePopups"]
visible = true
margin_right = 83.0
margin_bottom = 58.0
window_title = "Illegal Character Detected"
dialog_text = "Name must contain only standard letters, numbers, or spaces."

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="text_entered" from="centermenu/menuButtons/nameRole/inputControls/playerNameInput" to="." method="_on_playerNameInput_text_entered"]
[connection signal="pressed" from="centermenu/menuButtons/nameRole/inputControls/roleSelectInput" to="." method="_on_roleSelectInput_pressed"]
[connection signal="pressed" from="centermenu/menuButtons/startGameButton" to="." method="_on_startGameButton_pressed"]
