[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/styles/patinteriowindow.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Assets/styles/AnjaElianeaccent002.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/ExitButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/ExitButton_Dark.png" type="Texture" id=6]
[ext_resource path="res://Assets/styles/game_over_ph.tres" type="Theme" id=7]
[ext_resource path="res://Assets/styles/TimerLabel.tres" type="Theme" id=8]
[ext_resource path="res://Scripts/TimeLeftLabel.gd" type="Script" id=9]
[ext_resource path="res://Assets/styles/patinteriodock.tres" type="Theme" id=10]
[ext_resource path="res://Assets/styles/patinterio.tres" type="Theme" id=11]
[ext_resource path="res://Assets/styles/Montserrat-Medium.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/styles_and_fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Assets/AnjaElianeaccent002.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Assets/playArea01.png" type="Texture" id=15]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.529412, 0.803922, 0.870588, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=16]
size = 60
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=17]
size = 20
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0.8, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 0.4, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=14]
size = 30
outline_color = Color( 0.172549, 0.172549, 0.627451, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=15]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
HSeparator/constants/separation = 4
HSeparator/styles/separator = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 1015, 195 )
expand_margin_left = 4.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.988235, 0.988235, 0.976471, 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 425.5, 10 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 150.0
margin_right = 940.0
margin_bottom = 700.0
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameDock" type="VBoxContainer" parent="."]
margin_left = 991.0
margin_top = 41.0
margin_right = 1491.0
margin_bottom = 798.0
rect_min_size = Vector2( 500, 750 )
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="HBoxContainer" parent="GameDock"]
margin_right = 500.0
margin_bottom = 490.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Defenders" type="Panel" parent="GameDock/PlayerList"]
margin_right = 245.0
margin_bottom = 490.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_styles/panel = SubResource( 9 )

[node name="DefList" type="VBoxContainer" parent="GameDock/PlayerList/Defenders"]
margin_left = 66.0
margin_top = 8.0
margin_right = 179.0
margin_bottom = 482.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Def" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
margin_top = 192.0
margin_right = 113.0
margin_bottom = 215.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.627451, 1 )
custom_fonts/font = SubResource( 10 )
text = "DEFENDERS"
align = 1

[node name="DefScore" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
margin_top = 215.0
margin_right = 113.0
margin_bottom = 281.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "0"
align = 1

[node name="Def1" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
visible = false
margin_top = 254.0
margin_right = 113.0
margin_bottom = 309.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Def2" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
visible = false
margin_top = 281.0
margin_right = 113.0
margin_bottom = 336.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Def3" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
visible = false
margin_top = 309.0
margin_right = 113.0
margin_bottom = 364.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Def4" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
visible = false
margin_top = 336.0
margin_right = 113.0
margin_bottom = 391.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Def5" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
visible = false
margin_top = 364.0
margin_right = 113.0
margin_bottom = 419.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Def6" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
visible = false
margin_top = 391.0
margin_right = 113.0
margin_bottom = 446.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Def7" type="Label" parent="GameDock/PlayerList/Defenders/DefList"]
visible = false
margin_top = 419.0
margin_right = 113.0
margin_bottom = 474.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Runners" type="Panel" parent="GameDock/PlayerList"]
margin_left = 255.0
margin_right = 500.0
margin_bottom = 490.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_styles/panel = SubResource( 11 )

[node name="RunList" type="VBoxContainer" parent="GameDock/PlayerList/Runners"]
margin_left = 66.0
margin_top = 8.0
margin_right = 179.0
margin_bottom = 482.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
margin_top = 192.0
margin_right = 113.0
margin_bottom = 215.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.627451, 1 )
custom_fonts/font = SubResource( 10 )
text = "RUNNERS"
align = 1

[node name="RunScore" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
margin_top = 215.0
margin_right = 113.0
margin_bottom = 281.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "0"
align = 1

[node name="Run1" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
visible = false
margin_top = 254.0
margin_right = 113.0
margin_bottom = 309.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run2" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
visible = false
margin_top = 254.0
margin_right = 113.0
margin_bottom = 309.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run3" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
visible = false
margin_top = 281.0
margin_right = 113.0
margin_bottom = 336.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run4" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
visible = false
margin_top = 171.0
margin_right = 113.0
margin_bottom = 226.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run5" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
visible = false
margin_top = 199.0
margin_right = 113.0
margin_bottom = 254.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run6" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
visible = false
margin_top = 226.0
margin_right = 113.0
margin_bottom = 281.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run7" type="Label" parent="GameDock/PlayerList/Runners/RunList"]
visible = false
margin_top = 254.0
margin_right = 113.0
margin_bottom = 309.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Pat Interio
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="Panel" parent="GameDock"]
margin_top = 505.0
margin_right = 500.0
margin_bottom = 705.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 12 )

[node name="StamCenter" type="CenterContainer" parent="GameDock/Stamina"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstrList" type="VBoxContainer" parent="GameDock/Stamina/StamCenter"]
margin_left = 97.0
margin_top = 25.0
margin_right = 402.0
margin_bottom = 175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="GameDock/Stamina/StamCenter/InstrList"]
margin_right = 305.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 13 )
text = "ARROW KEY TO RUN
ALT + ARROW KEY TO SPRINT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StamLabel" type="Label" parent="GameDock/Stamina/StamCenter/InstrList"]
margin_top = 59.0
margin_right = 305.0
margin_bottom = 92.0
custom_colors/font_color = Color( 0.529412, 0.803922, 0.870588, 1 )
custom_fonts/font = SubResource( 14 )
text = "STAMINA:"
align = 1

[node name="StamNumber" type="Label" parent="GameDock/Stamina/StamCenter/InstrList"]
margin_top = 96.0
margin_right = 305.0
margin_bottom = 150.0
custom_colors/font_color = Color( 1, 0.8, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeExit" type="HBoxContainer" parent="GameDock"]
margin_top = 720.0
margin_right = 500.0
margin_bottom = 757.0

[node name="TimeLeftLabel" type="Label" parent="GameDock/TimeExit"]
margin_right = 300.0
margin_bottom = 37.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.627451, 1 )
text = "Time Left:"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="GameDock/TimeExit/TimeLeftLabel"]
margin_left = 169.0
margin_top = 1.0
margin_right = 238.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
text = "NULL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="GameDock/TimeExit"]
margin_left = 304.0
margin_right = 500.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
text = "exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefenderBorder" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="DefenderBorder"]
position = Vector2( 494, 286.5 )
build_mode = 1
polygon = PoolVector2Array( -410, -130, -410, 413, 440, 413, 440, -130 )

[node name="GameArea" type="Sprite" parent="DefenderBorder/CollisionShape2D"]
position = Vector2( -494, -285.5 )
scale = Vector2( 0.5, 0.5 )
centered = false

[node name="ExitButton" type="Button" parent="DefenderBorder/CollisionShape2D/GameArea"]
anchor_right = 1.0
anchor_bottom = 0.9
margin_left = 2484.0
margin_top = 1420.0
margin_right = -199.0
margin_bottom = -41.6
grow_horizontal = 0
size_flags_stretch_ratio = 0.0
theme = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnerBorder" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RunnerBorder"]
position = Vector2( 494, 286.5 )
build_mode = 1
polygon = PoolVector2Array( -410, -250, -410, 520, 440, 520, 440, -250 )

[node name="GameOverScreen" type="Panel" parent="."]
visible = false
margin_left = 235.0
margin_top = 305.0
margin_right = 787.0
margin_bottom = 553.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverText" type="CenterContainer" parent="GameOverScreen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeoutScreen" type="Label" parent="GameOverScreen/GameOverText"]
visible = false
margin_left = 156.0
margin_top = 83.0
margin_right = 395.0
margin_bottom = 164.0
theme = ExtResource( 7 )
text = "Game Over!
Timer Ran Out!"
align = 1

[node name="RunnerWinScreen" type="Label" parent="GameOverScreen/GameOverText"]
visible = false
margin_left = 168.0
margin_top = 83.0
margin_right = 383.0
margin_bottom = 164.0
theme = ExtResource( 7 )
text = "Game Over!
Runners Win!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefenderWinScreen" type="Label" parent="GameOverScreen/GameOverText"]
visible = false
margin_left = 153.0
margin_top = 83.0
margin_right = 399.0
margin_bottom = 164.0
theme = ExtResource( 7 )
text = "Game Over!
Defenders Win!"
align = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 539, 92 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -28.5, 0 )
shape = SubResource( 8 )
one_way_collision = true

[node name="SpawnPointsRunner" type="Node2D" parent="."]
position = Vector2( 2, 0 )

[node name="1" type="Position2D" parent="SpawnPointsRunner"]
position = Vector2( 505, 775 )

[node name="2" type="Position2D" parent="SpawnPointsRunner"]
position = Vector2( 364, 775 )

[node name="3" type="Position2D" parent="SpawnPointsRunner"]
position = Vector2( 638, 775 )

[node name="4" type="Position2D" parent="SpawnPointsRunner"]
position = Vector2( 229, 775 )

[node name="5" type="Position2D" parent="SpawnPointsRunner"]
position = Vector2( 766, 775 )

[node name="6" type="Position2D" parent="SpawnPointsRunner"]
position = Vector2( 124, 775 )

[node name="7" type="Position2D" parent="SpawnPointsRunner"]
position = Vector2( 885, 774 )

[node name="SpawnPointsDefender" type="Node2D" parent="."]

[node name="LayoutA" type="Node2D" parent="SpawnPointsDefender"]

[node name="1" type="Position2D" parent="SpawnPointsDefender/LayoutA"]
position = Vector2( 511, 684 )

[node name="2" type="Position2D" parent="SpawnPointsDefender/LayoutA"]
position = Vector2( 510, 169 )

[node name="LayoutB" type="Node2D" parent="SpawnPointsDefender"]

[node name="1" type="Position2D" parent="SpawnPointsDefender/LayoutB"]
position = Vector2( 511, 684 )

[node name="2" type="Position2D" parent="SpawnPointsDefender/LayoutB"]
position = Vector2( 510, 169 )

[node name="3" type="Position2D" parent="SpawnPointsDefender/LayoutB"]
position = Vector2( 510, 435 )

[node name="Players" type="Node2D" parent="."]

[connection signal="pressed" from="GameDock/TimeExit/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="DefenderBorder/CollisionShape2D/GameArea/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
