[gd_scene load_steps=2 format=2]

[ext_resource path="res://Start_ExitGameUI.gd" type="Script" id=1]

[node name="Start_ExitGameUI" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = 512.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainMenu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 120.0
margin_right = -80.0
margin_bottom = -120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="mainMenu"]
margin_right = 864.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="verticalCenter" type="HBoxContainer" parent="mainMenu"]
margin_top = 4.0
margin_right = 864.0
margin_bottom = 360.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sideMargins" type="MarginContainer" parent="mainMenu/verticalCenter"]
margin_left = 150.0
margin_right = 713.0
margin_bottom = 356.0
custom_constants/margin_right = 250
custom_constants/margin_left = 250

[node name="menuButtons" type="VBoxContainer" parent="mainMenu/verticalCenter/sideMargins"]
margin_left = 250.0
margin_right = 313.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startButton" type="Button" parent="mainMenu/verticalCenter/sideMargins/menuButtons"]
margin_top = 144.0
margin_right = 63.0
margin_bottom = 164.0
text = "Start"

[node name="optionsButton" type="Button" parent="mainMenu/verticalCenter/sideMargins/menuButtons"]
margin_top = 168.0
margin_right = 63.0
margin_bottom = 188.0
text = "Options"

[node name="exitButton" type="Button" parent="mainMenu/verticalCenter/sideMargins/menuButtons"]
margin_top = 192.0
margin_right = 63.0
margin_bottom = 212.0
text = "Exit"

[connection signal="pressed" from="mainMenu/verticalCenter/sideMargins/menuButtons/startButton" to="." method="_on_startButton_pressed"]
