[gd_scene load_steps=3 format=2]

[ext_resource path="res://game.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://start_ui.gd\"


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
signal test()
# Called when the node enters the scene tree for the first time.
func _ready():
	emit_signal(\"test\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Main" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 355.0
margin_top = 237.0
margin_right = 621.0
margin_bottom = 376.0
rect_pivot_offset = Vector2( -869, -48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP label" type="Label" parent="Panel"]
margin_left = 15.0
margin_top = 56.0
margin_right = 90.0
margin_bottom = 74.0
text = "IP Address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP box" type="LineEdit" parent="Panel"]
margin_left = 110.0
margin_top = 53.0
margin_right = 240.0
margin_bottom = 77.0
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host Button" type="Button" parent="Panel"]
margin_left = 55.0
margin_top = 88.0
margin_right = 126.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( -614, -78 )
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join Button" type="Button" parent="Panel"]
margin_left = 147.0
margin_top = 88.0
margin_right = 218.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( -614, -78 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name label" type="Label" parent="Panel"]
margin_left = 17.0
margin_top = 27.0
margin_right = 92.0
margin_bottom = 45.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name box" type="LineEdit" parent="Panel"]
margin_left = 110.0
margin_top = 23.0
margin_right = 240.0
margin_bottom = 47.0
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
visible = false
margin_left = 369.0
margin_top = 85.0
margin_right = 615.0
margin_bottom = 254.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2"]
margin_left = 13.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 22.0
text = "Players:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel2"]
margin_left = 30.0
margin_top = 136.0
margin_right = 210.0
margin_bottom = 156.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Panel2"]
margin_left = 17.0
margin_top = 25.0
margin_right = 225.0
margin_bottom = 126.0

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="pressed" from="Panel/Host Button" to="." method="_on_Host_Button_pressed"]
[connection signal="pressed" from="Panel/Join Button" to="." method="_on_Join_Button_pressed"]
